$font-stack: Helvetica, sans-serif
$primary-color: #333

body
	max-width: 1440

.header, .footer
	display: flex
	justify-content: space-around
	margin: 0 auto
	width: 100%
	height: 83px
	background-color: #131313
	text-transform: uppercase


.logo
	font-family: FuturaDemiC
	font-size: 14px
	line-height: 16px
	color: #E3B873
	margin-top: 37px
	margin-bottom: 36px

.menu__list
	display: flex
	list-style: none
	margin-top: 37px
	margin-bottom: 36px

	.menu__item

		margin: 0 10px

		&__link
			color: #FFFFFF
			text-align: center
			text-decoration: none

.active 			

.tel
	margin-top: 37px
	margin-bottom: 36px
	font-size: 14px
	line-height: 16px
	text-align: right
	color: #E3B873
	text-decoration: underline

.button
	margin-top: 24px
	margin-bottom: 22px
	padding: 10px 33px
	text-transform: uppercase
	font-size: 13px
	line-height: 15px
	background-color: #E3B873
	color: #FFFFFF
	box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
	border: none
	border-radius: 2px


.repairs
	white: 100%
	height: 707px
	background-image: url(../img/flat.png)

@media screen and (max-width: 375px)
	 .footer, .menu__list, .button
			display: none

@media screen and (max-width: 375px)
	 .tel
			color: #FFFFFF
			text-decoration: none
